// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		490C7AB31CDB05EC00748F58 /* NewFileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 490C7AB21CDB05EC00748F58 /* NewFileVC.m */; };
		9E2978F31CDB35CA00C95C4C /* POAcvityView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E2978F11CDB35CA00C95C4C /* POAcvityView.m */; };
		9E2978F61CDB389600C95C4C /* AmbulanceVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E2978F51CDB389600C95C4C /* AmbulanceVC.m */; };
		9E2978F91CDB525F00C95C4C /* MapVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E2978F81CDB525F00C95C4C /* MapVC.m */; };
		9E2B90B61CD0DA5E0076C304 /* HomeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E2B90B51CD0DA5E0076C304 /* HomeVC.m */; };
		9E2B90B91CD0E83A0076C304 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E2B90B71CD0E83A0076C304 /* bg.png */; };
		9E2B90BA1CD0E83A0076C304 /* btn_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 9E2B90B81CD0E83A0076C304 /* btn_bg.png */; };
		9E2B90BD1CD103230076C304 /* EserviceVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E2B90BC1CD103230076C304 /* EserviceVC.m */; };
		9EBF2F131CD20A04005B5AE3 /* LocationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EBF2F121CD20A04005B5AE3 /* LocationVC.m */; };
		9EBF2F151CD21CE8005B5AE3 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EBF2F141CD21CE8005B5AE3 /* CoreLocation.framework */; };
		9EBF2F1B1CD23A93005B5AE3 /* BG.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F171CD23A93005B5AE3 /* BG.png */; };
		9EBF2F1C1CD23A93005B5AE3 /* BG2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F181CD23A93005B5AE3 /* BG2.png */; };
		9EBF2F1D1CD23A93005B5AE3 /* LOGO.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F191CD23A93005B5AE3 /* LOGO.png */; };
		9EBF2F1E1CD23A93005B5AE3 /* Saja Clinics.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F1A1CD23A93005B5AE3 /* Saja Clinics.png */; };
		9EBF2F2A1CD2560F005B5AE3 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F1F1CD2560F005B5AE3 /* Default-568h@2x.png */; };
		9EBF2F2B1CD2560F005B5AE3 /* Default-667h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F201CD2560F005B5AE3 /* Default-667h@3x.png */; };
		9EBF2F2C1CD2560F005B5AE3 /* Icon-29@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F211CD2560F005B5AE3 /* Icon-29@2x.png */; };
		9EBF2F2D1CD2560F005B5AE3 /* Icon-29@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F221CD2560F005B5AE3 /* Icon-29@3x.png */; };
		9EBF2F2E1CD2560F005B5AE3 /* Icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F231CD2560F005B5AE3 /* Icon-40@2x.png */; };
		9EBF2F2F1CD2560F005B5AE3 /* Icon-40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F241CD2560F005B5AE3 /* Icon-40@3x.png */; };
		9EBF2F301CD2560F005B5AE3 /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F251CD2560F005B5AE3 /* Icon-60@2x.png */; };
		9EBF2F311CD2560F005B5AE3 /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F261CD2560F005B5AE3 /* Icon-60@3x.png */; };
		9EBF2F321CD2560F005B5AE3 /* Itune Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F271CD2560F005B5AE3 /* Itune Icon.png */; };
		9EBF2F331CD2560F005B5AE3 /* Splash copy.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F281CD2560F005B5AE3 /* Splash copy.png */; };
		9EBF2F341CD2560F005B5AE3 /* Splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 9EBF2F291CD2560F005B5AE3 /* Splash.png */; };
		9EEF80E71CCFAA2C0094FEB9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EEF80E61CCFAA2C0094FEB9 /* main.m */; };
		9EEF80EA1CCFAA2C0094FEB9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EEF80E91CCFAA2C0094FEB9 /* AppDelegate.m */; };
		9EEF80ED1CCFAA2C0094FEB9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EEF80EC1CCFAA2C0094FEB9 /* ViewController.m */; };
		9EEF80F01CCFAA2C0094FEB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EEF80EE1CCFAA2C0094FEB9 /* Main.storyboard */; };
		9EEF80F21CCFAA2C0094FEB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9EEF80F11CCFAA2C0094FEB9 /* Assets.xcassets */; };
		9EEF80F51CCFAA2C0094FEB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EEF80F31CCFAA2C0094FEB9 /* LaunchScreen.storyboard */; };
		9EEF81001CCFAA2C0094FEB9 /* SazaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EEF80FF1CCFAA2C0094FEB9 /* SazaTests.m */; };
		9EEF810B1CCFAA2C0094FEB9 /* SazaUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9EEF810A1CCFAA2C0094FEB9 /* SazaUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9EEF80FC1CCFAA2C0094FEB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EEF80DA1CCFAA2C0094FEB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EEF80E11CCFAA2C0094FEB9;
			remoteInfo = Saza;
		};
		9EEF81071CCFAA2C0094FEB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EEF80DA1CCFAA2C0094FEB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EEF80E11CCFAA2C0094FEB9;
			remoteInfo = Saza;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		490C7AB11CDB05EC00748F58 /* NewFileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewFileVC.h; sourceTree = "<group>"; };
		490C7AB21CDB05EC00748F58 /* NewFileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewFileVC.m; sourceTree = "<group>"; };
		9E2978F11CDB35CA00C95C4C /* POAcvityView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = POAcvityView.m; sourceTree = "<group>"; };
		9E2978F21CDB35CA00C95C4C /* POAcvityView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = POAcvityView.h; sourceTree = "<group>"; };
		9E2978F41CDB389600C95C4C /* AmbulanceVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AmbulanceVC.h; sourceTree = "<group>"; };
		9E2978F51CDB389600C95C4C /* AmbulanceVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AmbulanceVC.m; sourceTree = "<group>"; };
		9E2978F71CDB525F00C95C4C /* MapVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapVC.h; sourceTree = "<group>"; };
		9E2978F81CDB525F00C95C4C /* MapVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapVC.m; sourceTree = "<group>"; };
		9E2B90B41CD0DA5E0076C304 /* HomeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeVC.h; sourceTree = "<group>"; };
		9E2B90B51CD0DA5E0076C304 /* HomeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeVC.m; sourceTree = "<group>"; };
		9E2B90B71CD0E83A0076C304 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		9E2B90B81CD0E83A0076C304 /* btn_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_bg.png; sourceTree = "<group>"; };
		9E2B90BB1CD103230076C304 /* EserviceVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EserviceVC.h; sourceTree = "<group>"; };
		9E2B90BC1CD103230076C304 /* EserviceVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EserviceVC.m; sourceTree = "<group>"; };
		9EBF2F111CD20A04005B5AE3 /* LocationVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationVC.h; sourceTree = "<group>"; };
		9EBF2F121CD20A04005B5AE3 /* LocationVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationVC.m; sourceTree = "<group>"; };
		9EBF2F141CD21CE8005B5AE3 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		9EBF2F171CD23A93005B5AE3 /* BG.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BG.png; sourceTree = "<group>"; };
		9EBF2F181CD23A93005B5AE3 /* BG2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BG2.png; sourceTree = "<group>"; };
		9EBF2F191CD23A93005B5AE3 /* LOGO.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LOGO.png; sourceTree = "<group>"; };
		9EBF2F1A1CD23A93005B5AE3 /* Saja Clinics.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Saja Clinics.png"; sourceTree = "<group>"; };
		9EBF2F1F1CD2560F005B5AE3 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9EBF2F201CD2560F005B5AE3 /* Default-667h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h@3x.png"; sourceTree = "<group>"; };
		9EBF2F211CD2560F005B5AE3 /* Icon-29@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29@2x.png"; sourceTree = "<group>"; };
		9EBF2F221CD2560F005B5AE3 /* Icon-29@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-29@3x.png"; sourceTree = "<group>"; };
		9EBF2F231CD2560F005B5AE3 /* Icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40@2x.png"; sourceTree = "<group>"; };
		9EBF2F241CD2560F005B5AE3 /* Icon-40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-40@3x.png"; sourceTree = "<group>"; };
		9EBF2F251CD2560F005B5AE3 /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		9EBF2F261CD2560F005B5AE3 /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@3x.png"; sourceTree = "<group>"; };
		9EBF2F271CD2560F005B5AE3 /* Itune Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Itune Icon.png"; sourceTree = "<group>"; };
		9EBF2F281CD2560F005B5AE3 /* Splash copy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Splash copy.png"; sourceTree = "<group>"; };
		9EBF2F291CD2560F005B5AE3 /* Splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Splash.png; sourceTree = "<group>"; };
		9EEF80E21CCFAA2C0094FEB9 /* Saza.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Saza.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9EEF80E61CCFAA2C0094FEB9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9EEF80E81CCFAA2C0094FEB9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9EEF80E91CCFAA2C0094FEB9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9EEF80EB1CCFAA2C0094FEB9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9EEF80EC1CCFAA2C0094FEB9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9EEF80EF1CCFAA2C0094FEB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EEF80F11CCFAA2C0094FEB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9EEF80F41CCFAA2C0094FEB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9EEF80F61CCFAA2C0094FEB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EEF80FB1CCFAA2C0094FEB9 /* SazaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SazaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EEF80FF1CCFAA2C0094FEB9 /* SazaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SazaTests.m; sourceTree = "<group>"; };
		9EEF81011CCFAA2C0094FEB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EEF81061CCFAA2C0094FEB9 /* SazaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SazaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EEF810A1CCFAA2C0094FEB9 /* SazaUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SazaUITests.m; sourceTree = "<group>"; };
		9EEF810C1CCFAA2C0094FEB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9EEF80DF1CCFAA2C0094FEB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EBF2F151CD21CE8005B5AE3 /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEF80F81CCFAA2C0094FEB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEF81031CCFAA2C0094FEB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9EBF2F161CD23A93005B5AE3 /* Image */ = {
			isa = PBXGroup;
			children = (
				9EBF2F1F1CD2560F005B5AE3 /* Default-568h@2x.png */,
				9EBF2F201CD2560F005B5AE3 /* Default-667h@3x.png */,
				9EBF2F211CD2560F005B5AE3 /* Icon-29@2x.png */,
				9EBF2F221CD2560F005B5AE3 /* Icon-29@3x.png */,
				9EBF2F231CD2560F005B5AE3 /* Icon-40@2x.png */,
				9EBF2F241CD2560F005B5AE3 /* Icon-40@3x.png */,
				9EBF2F251CD2560F005B5AE3 /* Icon-60@2x.png */,
				9EBF2F261CD2560F005B5AE3 /* Icon-60@3x.png */,
				9EBF2F271CD2560F005B5AE3 /* Itune Icon.png */,
				9EBF2F281CD2560F005B5AE3 /* Splash copy.png */,
				9EBF2F291CD2560F005B5AE3 /* Splash.png */,
				9EBF2F171CD23A93005B5AE3 /* BG.png */,
				9EBF2F181CD23A93005B5AE3 /* BG2.png */,
				9EBF2F191CD23A93005B5AE3 /* LOGO.png */,
				9EBF2F1A1CD23A93005B5AE3 /* Saja Clinics.png */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		9EEF80D91CCFAA2C0094FEB9 = {
			isa = PBXGroup;
			children = (
				9EBF2F141CD21CE8005B5AE3 /* CoreLocation.framework */,
				9EEF80E41CCFAA2C0094FEB9 /* Saza */,
				9EEF80FE1CCFAA2C0094FEB9 /* SazaTests */,
				9EEF81091CCFAA2C0094FEB9 /* SazaUITests */,
				9EEF80E31CCFAA2C0094FEB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		9EEF80E31CCFAA2C0094FEB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				9EEF80E21CCFAA2C0094FEB9 /* Saza.app */,
				9EEF80FB1CCFAA2C0094FEB9 /* SazaTests.xctest */,
				9EEF81061CCFAA2C0094FEB9 /* SazaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9EEF80E41CCFAA2C0094FEB9 /* Saza */ = {
			isa = PBXGroup;
			children = (
				9E2978F11CDB35CA00C95C4C /* POAcvityView.m */,
				9E2978F21CDB35CA00C95C4C /* POAcvityView.h */,
				9EBF2F161CD23A93005B5AE3 /* Image */,
				9E2B90B71CD0E83A0076C304 /* bg.png */,
				9E2B90B81CD0E83A0076C304 /* btn_bg.png */,
				9EEF80E81CCFAA2C0094FEB9 /* AppDelegate.h */,
				9EEF80E91CCFAA2C0094FEB9 /* AppDelegate.m */,
				9EEF80EB1CCFAA2C0094FEB9 /* ViewController.h */,
				9EEF80EC1CCFAA2C0094FEB9 /* ViewController.m */,
				9EEF80EE1CCFAA2C0094FEB9 /* Main.storyboard */,
				9EEF80F11CCFAA2C0094FEB9 /* Assets.xcassets */,
				9EEF80F31CCFAA2C0094FEB9 /* LaunchScreen.storyboard */,
				9EEF80F61CCFAA2C0094FEB9 /* Info.plist */,
				9EEF80E51CCFAA2C0094FEB9 /* Supporting Files */,
				9E2B90B41CD0DA5E0076C304 /* HomeVC.h */,
				9E2B90B51CD0DA5E0076C304 /* HomeVC.m */,
				9E2B90BB1CD103230076C304 /* EserviceVC.h */,
				9E2B90BC1CD103230076C304 /* EserviceVC.m */,
				9EBF2F111CD20A04005B5AE3 /* LocationVC.h */,
				9EBF2F121CD20A04005B5AE3 /* LocationVC.m */,
				490C7AB11CDB05EC00748F58 /* NewFileVC.h */,
				490C7AB21CDB05EC00748F58 /* NewFileVC.m */,
				9E2978F41CDB389600C95C4C /* AmbulanceVC.h */,
				9E2978F51CDB389600C95C4C /* AmbulanceVC.m */,
				9E2978F71CDB525F00C95C4C /* MapVC.h */,
				9E2978F81CDB525F00C95C4C /* MapVC.m */,
			);
			path = Saza;
			sourceTree = "<group>";
		};
		9EEF80E51CCFAA2C0094FEB9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9EEF80E61CCFAA2C0094FEB9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9EEF80FE1CCFAA2C0094FEB9 /* SazaTests */ = {
			isa = PBXGroup;
			children = (
				9EEF80FF1CCFAA2C0094FEB9 /* SazaTests.m */,
				9EEF81011CCFAA2C0094FEB9 /* Info.plist */,
			);
			path = SazaTests;
			sourceTree = "<group>";
		};
		9EEF81091CCFAA2C0094FEB9 /* SazaUITests */ = {
			isa = PBXGroup;
			children = (
				9EEF810A1CCFAA2C0094FEB9 /* SazaUITests.m */,
				9EEF810C1CCFAA2C0094FEB9 /* Info.plist */,
			);
			path = SazaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9EEF80E11CCFAA2C0094FEB9 /* Saza */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EEF810F1CCFAA2C0094FEB9 /* Build configuration list for PBXNativeTarget "Saza" */;
			buildPhases = (
				9EEF80DE1CCFAA2C0094FEB9 /* Sources */,
				9EEF80DF1CCFAA2C0094FEB9 /* Frameworks */,
				9EEF80E01CCFAA2C0094FEB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Saza;
			productName = Saza;
			productReference = 9EEF80E21CCFAA2C0094FEB9 /* Saza.app */;
			productType = "com.apple.product-type.application";
		};
		9EEF80FA1CCFAA2C0094FEB9 /* SazaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EEF81121CCFAA2C0094FEB9 /* Build configuration list for PBXNativeTarget "SazaTests" */;
			buildPhases = (
				9EEF80F71CCFAA2C0094FEB9 /* Sources */,
				9EEF80F81CCFAA2C0094FEB9 /* Frameworks */,
				9EEF80F91CCFAA2C0094FEB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EEF80FD1CCFAA2C0094FEB9 /* PBXTargetDependency */,
			);
			name = SazaTests;
			productName = SazaTests;
			productReference = 9EEF80FB1CCFAA2C0094FEB9 /* SazaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9EEF81051CCFAA2C0094FEB9 /* SazaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EEF81151CCFAA2C0094FEB9 /* Build configuration list for PBXNativeTarget "SazaUITests" */;
			buildPhases = (
				9EEF81021CCFAA2C0094FEB9 /* Sources */,
				9EEF81031CCFAA2C0094FEB9 /* Frameworks */,
				9EEF81041CCFAA2C0094FEB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EEF81081CCFAA2C0094FEB9 /* PBXTargetDependency */,
			);
			name = SazaUITests;
			productName = SazaUITests;
			productReference = 9EEF81061CCFAA2C0094FEB9 /* SazaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9EEF80DA1CCFAA2C0094FEB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "___ASDASDAFULLUSERNAME__SAD_";
				TargetAttributes = {
					9EEF80E11CCFAA2C0094FEB9 = {
						CreatedOnToolsVersion = 7.3;
					};
					9EEF80FA1CCFAA2C0094FEB9 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 9EEF80E11CCFAA2C0094FEB9;
					};
					9EEF81051CCFAA2C0094FEB9 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 9EEF80E11CCFAA2C0094FEB9;
					};
				};
			};
			buildConfigurationList = 9EEF80DD1CCFAA2C0094FEB9 /* Build configuration list for PBXProject "Saza" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9EEF80D91CCFAA2C0094FEB9;
			productRefGroup = 9EEF80E31CCFAA2C0094FEB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9EEF80E11CCFAA2C0094FEB9 /* Saza */,
				9EEF80FA1CCFAA2C0094FEB9 /* SazaTests */,
				9EEF81051CCFAA2C0094FEB9 /* SazaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9EEF80E01CCFAA2C0094FEB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EEF80F51CCFAA2C0094FEB9 /* LaunchScreen.storyboard in Resources */,
				9EEF80F21CCFAA2C0094FEB9 /* Assets.xcassets in Resources */,
				9EBF2F1B1CD23A93005B5AE3 /* BG.png in Resources */,
				9EBF2F2A1CD2560F005B5AE3 /* Default-568h@2x.png in Resources */,
				9EBF2F2F1CD2560F005B5AE3 /* Icon-40@3x.png in Resources */,
				9EBF2F2C1CD2560F005B5AE3 /* Icon-29@2x.png in Resources */,
				9EBF2F2B1CD2560F005B5AE3 /* Default-667h@3x.png in Resources */,
				9EBF2F331CD2560F005B5AE3 /* Splash copy.png in Resources */,
				9EBF2F301CD2560F005B5AE3 /* Icon-60@2x.png in Resources */,
				9EBF2F2D1CD2560F005B5AE3 /* Icon-29@3x.png in Resources */,
				9E2B90B91CD0E83A0076C304 /* bg.png in Resources */,
				9EBF2F1E1CD23A93005B5AE3 /* Saja Clinics.png in Resources */,
				9EBF2F341CD2560F005B5AE3 /* Splash.png in Resources */,
				9EBF2F1D1CD23A93005B5AE3 /* LOGO.png in Resources */,
				9EBF2F1C1CD23A93005B5AE3 /* BG2.png in Resources */,
				9EBF2F2E1CD2560F005B5AE3 /* Icon-40@2x.png in Resources */,
				9E2B90BA1CD0E83A0076C304 /* btn_bg.png in Resources */,
				9EBF2F321CD2560F005B5AE3 /* Itune Icon.png in Resources */,
				9EBF2F311CD2560F005B5AE3 /* Icon-60@3x.png in Resources */,
				9EEF80F01CCFAA2C0094FEB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEF80F91CCFAA2C0094FEB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEF81041CCFAA2C0094FEB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9EEF80DE1CCFAA2C0094FEB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E2B90BD1CD103230076C304 /* EserviceVC.m in Sources */,
				9EBF2F131CD20A04005B5AE3 /* LocationVC.m in Sources */,
				9E2978F61CDB389600C95C4C /* AmbulanceVC.m in Sources */,
				9EEF80ED1CCFAA2C0094FEB9 /* ViewController.m in Sources */,
				9E2978F31CDB35CA00C95C4C /* POAcvityView.m in Sources */,
				9E2B90B61CD0DA5E0076C304 /* HomeVC.m in Sources */,
				490C7AB31CDB05EC00748F58 /* NewFileVC.m in Sources */,
				9EEF80EA1CCFAA2C0094FEB9 /* AppDelegate.m in Sources */,
				9EEF80E71CCFAA2C0094FEB9 /* main.m in Sources */,
				9E2978F91CDB525F00C95C4C /* MapVC.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEF80F71CCFAA2C0094FEB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EEF81001CCFAA2C0094FEB9 /* SazaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EEF81021CCFAA2C0094FEB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EEF810B1CCFAA2C0094FEB9 /* SazaUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9EEF80FD1CCFAA2C0094FEB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EEF80E11CCFAA2C0094FEB9 /* Saza */;
			targetProxy = 9EEF80FC1CCFAA2C0094FEB9 /* PBXContainerItemProxy */;
		};
		9EEF81081CCFAA2C0094FEB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EEF80E11CCFAA2C0094FEB9 /* Saza */;
			targetProxy = 9EEF81071CCFAA2C0094FEB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9EEF80EE1CCFAA2C0094FEB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EEF80EF1CCFAA2C0094FEB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9EEF80F31CCFAA2C0094FEB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EEF80F41CCFAA2C0094FEB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9EEF810D1CCFAA2C0094FEB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9EEF810E1CCFAA2C0094FEB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9EEF81101CCFAA2C0094FEB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Saza/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.Saza;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9EEF81111CCFAA2C0094FEB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Saza/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.Saza;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9EEF81131CCFAA2C0094FEB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SazaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.SazaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Saza.app/Saza";
			};
			name = Debug;
		};
		9EEF81141CCFAA2C0094FEB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SazaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.SazaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Saza.app/Saza";
			};
			name = Release;
		};
		9EEF81161CCFAA2C0094FEB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SazaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.SazaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Saza;
			};
			name = Debug;
		};
		9EEF81171CCFAA2C0094FEB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SazaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ASDASDASD.SazaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Saza;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9EEF80DD1CCFAA2C0094FEB9 /* Build configuration list for PBXProject "Saza" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEF810D1CCFAA2C0094FEB9 /* Debug */,
				9EEF810E1CCFAA2C0094FEB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EEF810F1CCFAA2C0094FEB9 /* Build configuration list for PBXNativeTarget "Saza" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEF81101CCFAA2C0094FEB9 /* Debug */,
				9EEF81111CCFAA2C0094FEB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EEF81121CCFAA2C0094FEB9 /* Build configuration list for PBXNativeTarget "SazaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEF81131CCFAA2C0094FEB9 /* Debug */,
				9EEF81141CCFAA2C0094FEB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EEF81151CCFAA2C0094FEB9 /* Build configuration list for PBXNativeTarget "SazaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EEF81161CCFAA2C0094FEB9 /* Debug */,
				9EEF81171CCFAA2C0094FEB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9EEF80DA1CCFAA2C0094FEB9 /* Project object */;
}
